# idea-web-projector

./: .gitignore  LICENSE  README.md  Web服务启动说明.md  ide-projector-launcher.sh
idea-2021/: README.md
idea-2021/projector-server/: README.md
projector-client/: gradle.properties
projector-client/docSrc/src/: index.html
projector-client/gradle/wrapper/: gradle-wrapper.properties
projector-client/projector-client-common/src/jsMain/kotlin/org/jetbrains/projector/client/common/misc/: ParamsProvider.kt
projector-client/projector-client-web/src/main/kotlin/org/jetbrains/projector/client/web/: ClipboardHandler.kt
projector-client/projector-client-web/src/main/kotlin/org/jetbrains/projector/client/web/protocol/: GZipToClientMessageDecompressor.kt
projector-client/projector-client-web/src/main/kotlin/org/jetbrains/projector/client/web/state/: ClientState.kt
projector-client/projector-client-web/src/main/kotlin/org/jetbrains/projector/client/web/window/: OnScreenMessenger.kt  WebWindowManager.kt  WindowDataEventsProcessor.kt
projector-client/projector-client-web/src/main/resources/: index.html  styles.css
projector-client/projector-common/src/commonMain/kotlin/org/jetbrains/projector/common/protocol/toServer/: ClientEvent.kt
projector-client/projector-server-core/src/main/kotlin/org/jetbrains/projector/server/core/ij/: IdeColors.kt
projector-client/projector-server-core/src/main/kotlin/org/jetbrains/projector/server/core/websocket/: HttpWsServer.kt
projector-server/: .gitignore  gradle.properties  local.properties
projector-server/gradle/wrapper/: gradle-wrapper.properties
projector-server/projector-server-common/src/main/kotlin/org/jetbrains/projector/server/: ProjectorServer.kt
projector-server/projector-server-common/src/main/kotlin/org/jetbrains/projector/server/idea/: CaretInfoUpdater.kt
