#
# Copyright (c) 2019-2023, JetBrains s.r.o. and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#

intellijPlatformVersion=213.6461.23
intellijPluginVersion=1.3.0
javassistVersion=3.28.0-GA
kotlinVersion=1.6.10
mockitoKotlinVersion=4.0.0
projectorClientVersion=0f1e08a6
projectorClientGroup=com.github.JetBrains.projector-client
targetJvm=11
jetbrainsMonoVersion=2.242
# Give JitPack some time to build projector-client:
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/data/Work/DevEnv/jdk11

