#
# MIT License
#
# Copyright (c) 2019-2023 JetBrains s.r.o.
#
#
bootstrapVersion=5.1.3
coroutinesVersion=1.6.0
dnsjavaVersion=3.4.3
electronVersion=^16.0.6
electronPackagerVersion=^15.1.0
gradleMkdocsPluginVersion=2.3.0
intellijPlatformVersion=213.6461.23
intellijMarkdownPluginVersion=213.5744.223
intellijJcefVersion=89.0.12-g2b76680-chromium-89.0.4389.90-api-1.6
istanbulInstrumenterLoaderVersion=3.0.1
javassistVersion=3.28.0-GA
javaWebSocketVersion=1.5.2
jqueryVersion=3.6.0
jsoupVersion=1.14.3
karmaCoverageIstanbulReporter=3.0.3
kotestVersion=5.1.0
kotlinVersion=1.6.10
kotlinExtensionsVersion=1.0.1-pre.284-kotlin-1.6.10
kotlinReactVersion=17.0.2-pre.284-kotlin-1.6.10
kotlinStyledComponentsVersion=5.3.3-pre.284-kotlin-1.6.10
ktorVersion=1.6.7
openVersion=^8.4.0
radiumVersion=0.26.1
reactLoadingIndicatorVersion=1.0.2
selenideVersion=6.1.2
serializationVersion=1.3.1
slf4jVersion=1.7.32
targetJvm=11
jacocoVersion=0.8.7
symZipVersion=0.10.1
# disable Kotlin MPP alpha warning:
kotlin.mpp.stability.nowarn=true

publishingVersion=1.0-0f1e08a6

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/data/Work/DevEnv/jdk11
